PORT=3000
HOST='0.0.0.0'
AWS_REGION='us-east-2'
AWS_ACCESS_KEY=ABCDEFGHIJKLMNOPQRST
AWS_SECRET_KEY=7Jk9XH2YDFTgUVttmLpZOEuCI+JfQhCB3yxUvnbM
<<<<<<< HEAD
AWS_SES_SENDER='test@test.com'

=======
AWS_SES_SENDER='test@test.com'
>>>>>>> new_docker_scrach
